{
  "name": "Thang Long University Online",
  "short_name": "TLU Online",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#c8102e",
  "background_color": "#ffffff",
  "display": "standalone"
}
